<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/addcourseroot" android:orientation="vertical">
  
  <TextView android:text="Department" 
  	android:id="@+id/depart_tv" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content">
  </TextView>
  <AutoCompleteTextView
  	android:id="@+id/depart_ac"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:completionThreshold="1" android:capitalize="characters"/>
  	<!--  TODO: Change this to an autocomplete text view -->
  	<TextView android:text="Course Number"
  		android:id="@+id/coursenum_tv"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"/>
  <Spinner
  	android:id="@+id/coursenumspin"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:prompt="@string/coursenum_prompt"/>
  <TextView android:text="Section Number"
  		android:id="@+id/sectionnum_tv"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"/>
  <Spinner
  	android:id="@+id/sectionspin"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:prompt="@string/section_prompt"/>

</LinearLayout>
