<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical">
    <org.umece.android.umaine.ScheduleDrawable android:id="@+id/scheduledraw" android:layout_width="wrap_content" android:layout_height="150dip"></org.umece.android.umaine.ScheduleDrawable>
  	<View
  		android:layout_height="2dp"
  		android:layout_width="fill_parent"
  		android:background="#ff003263"/>
  	<TextView
  		android:id="@+id/courselist_directions"
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent" 
  		android:text="@string/courselist_directions"
  		android:padding="4px"
  		android:gravity="center_horizontal"/>
  	<TextView
  		android:id="@+id/courses_semester"
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		android:gravity="center_horizontal" 
  		android:visibility="gone"
  		android:textStyle="bold"
  		android:paddingTop="2px"
  		android:paddingBottom="2px"/>
  	<View
  		android:layout_height="2dp"
  		android:layout_width="fill_parent"
  		android:background="#ff003263"/>
	<ListView
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/courseslist"
	  android:layout_width="fill_parent"
	  android:textFilterEnabled="true"
	  android:scrollbarAlwaysDrawVerticalTrack="true"
	  android:layout_height="wrap_content"
	  android:scrollbars="vertical"
	  android:fadeScrollbars="false" 
	  android:footerDividersEnabled="true" 
	  android:headerDividersEnabled="true">
	</ListView>
</LinearLayout>