<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="@color/maine_whiteblue"
  	android:orientation="vertical">
    <org.umece.android.umaine.ScheduleDrawable android:id="@+id/scheduledraw" android:layout_width="wrap_content" android:layout_height="150dip" android:background="@drawable/schedulebackground"></org.umece.android.umaine.ScheduleDrawable>
  	<LinearLayout
		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical"
  		android:paddingTop="2px">
  	<View
  		android:layout_height="2dp"
  		android:layout_width="fill_parent"
  		android:background="@color/maine_whiteblue"/>
  	<TextView
  		android:id="@+id/courses_semester"
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		android:gravity="center_horizontal" 
  		android:visibility="gone"
  		android:textStyle="bold"
  		android:paddingTop="2px"
  		android:textColor="@android:color/black"
		android:typeface="serif"
		android:background="@color/maine_whiteblue"
  		android:paddingBottom="2px"/>
  	<View
  		android:layout_height="2dp"
  		android:layout_width="fill_parent"
  		android:background="@color/maine_blue"/>
  	<TextView android:id="@+id/courselist_directions" android:layout_height="wrap_content" android:gravity="center_horizontal" android:text="@string/courselist_directions" android:textColor="@android:color/black" android:padding="4px" android:layout_width="fill_parent"></TextView>
	<ListView
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:id="@+id/courseslist"
	  android:layout_width="fill_parent"
	  android:cacheColorHint="@color/maine_whiteblue"
	  android:textFilterEnabled="true"
	  android:scrollbarAlwaysDrawVerticalTrack="true"
	  android:layout_height="wrap_content"
	  android:scrollbars="vertical"
	  android:fadeScrollbars="false" 
	  android:footerDividersEnabled="true" 
	  android:headerDividersEnabled="true"
	  android:paddingTop="2dp">
	</ListView>
	</LinearLayout>
</LinearLayout>