<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView
  	android:id="@+id/cdetail_title_tv"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textStyle="bold"
  	android:paddingLeft="5px"
  	android:paddingTop="5px"
  	android:paddingRight="5px"/>
  <TextView
  	android:id="@+id/cdetails_tv"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:text="nothing"
  	android:lineSpacingMultiplier="1.5"
  	android:autoLink="phone"
  	android:padding="5px"/>
  <LinearLayout 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:weightSum="4">
  	<Button
  		android:id="@+id/cdetails_map_btn"
  		android:layout_height="wrap_content"
  		android:layout_width="0dp"
  		android:text="Map it!"
  		android:layout_weight="2"/>
  	<Button
  		android:id="@+id/cdetails_delete_btn"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:text="Delete Course"
		android:layout_weight="2"/>
	</LinearLayout>
</LinearLayout>
