<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/maine_whiteblue"
  android:orientation="vertical">
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:textColor="@android:color/black"
  	android:text="Search:" />
  <EditText
  	android:id="@+id/dirsearch_et"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"/>
  <View
  	android:layout_height="2dp"
  	android:layout_width="fill_parent"
  	android:background="@color/maine_blue"/>
  <ListView
  	android:id="@+id/directory_lv"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"/>
</LinearLayout>
