<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"  
	android:gravity="center_vertical"
	android:layout_height="fill_parent"
	android:background="@drawable/blackbear"><!--"#ff003263"-->
	
	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content">
         
		<Button android:id="@+id/coursesbtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Course Schedule"/>
		
		<ImageButton android:id="@+id/parkingbtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/mapbutton" android:visibility="visible"/>'
		<Button android:id="@+id/sportsbtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Sports"/>
	</LinearLayout>
</RelativeLayout>