<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"  
	android:gravity="center_vertical"
	android:layout_height="fill_parent">
	
	<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content">
         
		<Button android:id="@+id/coursesbtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Course Schedule"/>
		
		<Button android:id="@+id/mapbtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Campus Map"/>
	</LinearLayout>
</RelativeLayout>