<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/maine_lightblue"><!--"#ff003263"--> <!-- "@drawable/blackbear" -->
	
	<ImageView android:id="@+id/umainelogo_iv" 
		android:layout_width="wrap_content" 
		android:layout_alignParentTop="true" 
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:paddingBottom="2dp"
		android:paddingTop="5dp"
		android:src="@drawable/pc_umainelogo_transparent">
	</ImageView>
	
	<View
		android:id="@+id/bluebar"
		android:layout_below="@+id/umainelogo_iv"
  		android:layout_height="2dp"
  		android:layout_width="fill_parent"
  		android:background="@color/maine_blue"/>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/maine_whiteblue"
		android:layout_below="@+id/bluebar" 
		android:gravity="center">
	<TableLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal">
        
        <TableRow
        	android:layout_width="wrap_content">
			<Button android:id="@+id/coursesbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/notes"
				android:text="Class Schedule"/>
			
			<Button android:id="@+id/parkingbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/earth"
				android:text="Map and Parking"/>
			<!-- android:src="@drawable/mapbutton" android:visibility="visible"/> -->
		</TableRow>
			
		<TableRow
			android:layout_width="wrap_content">
			<Button android:id="@+id/sportsbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/bear"
				android:text="Go Blue!"/>
			<!-- 	android:src="@drawable/sports_button" android:visibility="visible" -->
				
			<Button android:id="@+id/directorybtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:drawableTop="@drawable/directory"
				android:text="Staff Directory"/>
		</TableRow>		
	</TableLayout>
	


</LinearLayout>
</RelativeLayout>