<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<!-- Yifeng's Key:  -->
	<!-- Rob's Key: 0f313PE-TV6zYS6HWA7i5_dbOgNiKsVGvHz4JDw -->
	<com.google.android.maps.MapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
 	   	android:apiKey="0f313PE-TV6zYS6HWA7i5_dbOgNiKsVGvHz4JDw"/>
	<Button
  		android:id="@+id/map_savespot_btn"
  		android:layout_alignParentTop="true"
  		android:layout_centerHorizontal="true"
  		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:visibility="visible"
		android:text="Save Spot"/>
</RelativeLayout>
