<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical">
	<ScrollView android:id="@+id/ScrollView_others"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:scrollbars="vertical">


		<TextView android:id="@+id/text_view_others"
		android:text="Static View" />
	</ScrollView>
</LinearLayout>
